server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,wvsg.informatik.planner
spring.jpa.generate-ddl=true

spring.datasource.url = ""
spring.datasource.username = ""
spring.datasource.password = ""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true